language:
- c
branches:
  except:
  - master
before_script:
- sudo apt-get update -qq
script:
- source build-toolchain.sh clean
deploy:
  provider: releases
  api_key:
    secure: RFE9uFIWtUS0S1rIMTqDdNUruIp40r2chUViiJPX3st+//S8Uw6jrp2hLFmn7wy6KbTUJAFvcXWnOjRvFEdTHJIXVdPMdrJOfBaGiDIl+MFW99CKJNBU4sQo8zBPxMZd2vxCuAe55D6upmTAcyxOrcE/3MRWGgitJAW3RY2g6zUJcCReK4LJJNbWz6viqO+mXWDlkZAbzHKjQ9pF8KrSfFSb1h7rf0PZ8Z4LNdUbgNxBNsI+BDvi/7jREqhbomP8PqpQTv/RUkmePz4wqt/RRN7OAC2n5k2wNZPBrWZpc3jg9HQxvGN8g2WnZ9CH8RFkRywU/WlVaY7z8Qj1keLYWWkqXjDTIKPVIZS6JmyVrIO071jOCRV8k326mSEBIAR0ORbW0hL/Wgh7+JdOwW4cNCagzkBJ5jKFWIDdtbNKVEogeilusv50XrWwVMaWgvToOG9bF65eaKWa7mOIlekB6ZiCi2lCAsdAI+9JPbaPwKPmGQS+qwhEBWqgYOhL61OieXbV9Vd6bBQRiDNDmatoQ3XNS/9c8sRT/O0KEAxh3WoMRM3Js6SsGsPOhjVDJz6SXigCCHRnuCImobgXxULLhF0J0Nri5aFesMltcLtsVVPkrVtjL8slmsVa/KbUxF7w4jb+7iCY6wDHfgJbqoMDbLV6CokcBgDbzB8MTaYSohQ=
  file: $TARBALL
  skip_cleanup: true
  on:
    tags: true
